ld	K	pi0	dispersion	epsilon	model	model_key
sample	10	0.01	1.0	0.0	css	ld-sample_K-10_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css
sample	10	0.001	1.0	0.0	css	ld-sample_K-10_pi0-0.001_dispersion-1.0_epsilon-0.0_model-css
z	10	0.01	1.0	0.0	css	ld-z_K-10_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css
z	10	0.001	1.0	0.0	css	ld-z_K-10_pi0-0.001_dispersion-1.0_epsilon-0.0_model-css
lwz	10	0.01	1.0	0.0	css	ld-lwz_K-10_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css
lwz	10	0.001	1.0	0.0	css	ld-lwz_K-10_pi0-0.001_dispersion-1.0_epsilon-0.0_model-css
refz	10	0.01	1.0	0.0	css	ld-refz_K-10_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css
refz	10	0.001	1.0	0.0	css	ld-refz_K-10_pi0-0.001_dispersion-1.0_epsilon-0.0_model-css
z3	10	0.01	1.0	0.0	css	ld-z3_K-10_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css
z3	10	0.001	1.0	0.0	css	ld-z3_K-10_pi0-0.001_dispersion-1.0_epsilon-0.0_model-css
