K	dispersion	epsilon	ld	model	model_key	pi0	update_variance
20				gss	update_variance-True_K-20_pi0-0.01_model-gss	0.01	True
20				gss	update_variance-True_K-20_pi0-0.1_model-gss	0.1	True
20				gss	update_variance-True_K-20_pi0-1.0_model-gss	1.0	True
20				gss	update_variance-False_K-20_pi0-0.01_model-gss	0.01	False
20				gss	update_variance-False_K-20_pi0-0.1_model-gss	0.1	False
20				gss	update_variance-False_K-20_pi0-1.0_model-gss	1.0	False
20	1.0	0.0	sample	css	ld-sample_K-20_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css	0.01	
20	1.0	0.0	sample	css	ld-sample_K-20_pi0-0.1_dispersion-1.0_epsilon-0.0_model-css	0.1	
20	1.0	0.0	sample	css	ld-sample_K-20_pi0-1.0_dispersion-1.0_epsilon-0.0_model-css	1.0	
20	1.0	0.0	eur1kG	css	ld-eur1kG_K-20_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css	0.01	
20	1.0	0.0	eur1kG	css	ld-eur1kG_K-20_pi0-0.1_dispersion-1.0_epsilon-0.0_model-css	0.1	
20	1.0	0.0	eur1kG	css	ld-eur1kG_K-20_pi0-1.0_dispersion-1.0_epsilon-0.0_model-css	1.0	
20	1.0	0.0	afr1kG	css	ld-afr1kG_K-20_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css	0.01	
20	1.0	0.0	afr1kG	css	ld-afr1kG_K-20_pi0-0.1_dispersion-1.0_epsilon-0.0_model-css	0.1	
20	1.0	0.0	afr1kG	css	ld-afr1kG_K-20_pi0-1.0_dispersion-1.0_epsilon-0.0_model-css	1.0	
20	1.0	0.0	reference1kG	css	ld-reference1kG_K-20_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css	0.01	
20	1.0	0.0	reference1kG	css	ld-reference1kG_K-20_pi0-0.1_dispersion-1.0_epsilon-0.0_model-css	0.1	
20	1.0	0.0	reference1kG	css	ld-reference1kG_K-20_pi0-1.0_dispersion-1.0_epsilon-0.0_model-css	1.0	
20	1.0	0.0	z	css	ld-z_K-20_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css	0.01	
20	1.0	0.0	z	css	ld-z_K-20_pi0-0.1_dispersion-1.0_epsilon-0.0_model-css	0.1	
20	1.0	0.0	z	css	ld-z_K-20_pi0-1.0_dispersion-1.0_epsilon-0.0_model-css	1.0	
20	1.0	0.0	lwrefence	css	ld-lwrefence_K-20_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css	0.01	
20	1.0	0.0	lwrefence	css	ld-lwrefence_K-20_pi0-0.1_dispersion-1.0_epsilon-0.0_model-css	0.1	
20	1.0	0.0	lwrefence	css	ld-lwrefence_K-20_pi0-1.0_dispersion-1.0_epsilon-0.0_model-css	1.0	
20	1.0	0.0	lwz	css	ld-lwz_K-20_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css	0.01	
20	1.0	0.0	lwz	css	ld-lwz_K-20_pi0-0.1_dispersion-1.0_epsilon-0.0_model-css	0.1	
20	1.0	0.0	lwz	css	ld-lwz_K-20_pi0-1.0_dispersion-1.0_epsilon-0.0_model-css	1.0	
20	1.0	0.0	refz	css	ld-refz_K-20_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css	0.01	
20	1.0	0.0	refz	css	ld-refz_K-20_pi0-0.1_dispersion-1.0_epsilon-0.0_model-css	0.1	
20	1.0	0.0	refz	css	ld-refz_K-20_pi0-1.0_dispersion-1.0_epsilon-0.0_model-css	1.0	
20	1.0	0.0	z3	css	ld-z3_K-20_pi0-0.01_dispersion-1.0_epsilon-0.0_model-css	0.01	
20	1.0	0.0	z3	css	ld-z3_K-20_pi0-0.1_dispersion-1.0_epsilon-0.0_model-css	0.1	
20	1.0	0.0	z3	css	ld-z3_K-20_pi0-1.0_dispersion-1.0_epsilon-0.0_model-css	1.0	
